<html>
<head>
<title>Resume Website Template</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    
</head>
<body>

<!--------------Header Section-------------->
<section id="header">
<div class="container text-center">
<div class="user-box">
<img src="img/user1.png">
<h1>Jone Doe</h1>
<p>Freelance Front End Developer</p>
</div>  
</div>
<a href="#about"> 
<div class="scroll-btn">
<div class="scroll-bar"><span> </span></div>
</div>
</a>
</section>   
<!----------User-Info Section----------------->
  
<section id="user-info">

<div class="nav-bar">
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="img/john.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume">RESUME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</div>
   
    <!----------About-------->
    
<div class="about container" id="about">
<div class="row">
<div class="col-md-6 text-center">
<img src="img/user2.png" class="profile-img">    
</div>
<div class="col-md-6">
<h3>WHO AM I ?</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna, faucibus a consequat in, rhoncus sit amet diam. Mauris ac quam venenatis libero placerat pharetra. Sed a nulla eget leo rhoncus consequat.
</p>
    
<div class="skills-bar">
<p>Adobe Photoshop</p>
<div class="progress">
<div class="progress-bar" style="width: 80%;">80%</div>    
</div>
    
<p>UI Design</p>
<div class="progress">
<div class="progress-bar" style="width: 85%;">85%</div>    
</div>
    
<p>Wordpress</p>
<div class="progress">
<div class="progress-bar" style="width: 75%;">75%</div>    
</div>
    
<p>Graphics Design</p>
<div class="progress">
<div class="progress-bar" style="width: 50%;">50%</div>    
</div>
</div>
</div>
</div>  
</div>
    
    <!---------------Social Icons---------------->
    
<div class="social-icons">   
<ul>
<a href="#"><li><i class="fa fa-linkedin"></i></li></a>    
<a href="#"><li><i class="fa fa-twitter"></i></li></a>    
<a href="#"><li><i class="fa fa-medium"></i></li></a>    
<a href="#"><li><i class="fa fa-github"></i></li></a>    
<a href="#"><li><i class="fa fa-behance"></i></li></a>    
</ul>
</div>
    
    <!-------------Resume------------->
<div class="resume" id="resume">
<div class="container">
<div class="row">
<div class="col-md-6">
<h3 class="text-center">My Experiences</h3>
<ul class="timeline">
<li>
<h4><span>2018 - </span> Front End Developer</h4>    
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna, faucibus a consequat in, rhoncus sit amet diam.<br>
<b>Company</b> - xyz company Pvt Ltd<br>
<b>Duration</b> - 1yr [2017 to 2018]<br>
<b>Location</b> - Bangalore India
</p>
</li>
    
<li>
<h4><span>2017 - </span> Front End Developer</h4>    
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna, faucibus a consequat in, rhoncus sit amet diam.<br>
<b>Company</b> - xyz company Pvt Ltd<br>
<b>Duration</b> - 1yr [2017 to 2018]<br>
<b>Location</b> - Bangalore India
</p>
</li>
    
<li>
<h4><span>2016 - </span> Front End Developer</h4>    
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna, faucibus a consequat in, rhoncus sit amet diam.<br>
<b>Company</b> - xyz company Pvt Ltd<br>
<b>Duration</b> - 1yr [2017 to 2018]<br>
<b>Location</b> - Bangalore India
</p>
</li>
</ul>
</div>   
    
    
<div class="col-md-6">
<h3 class="text-center">My Education</h3>
<ul class="timeline">
<li>
<h4><span>2016 - </span> Bachelor Of Technology</h4>    
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna, faucibus a consequat in, rhoncus sit amet diam.<br>
<b>Institute</b> - A K S Institute<br>
<b>Session</b> - 2012 - 2016<br>
<b>Aggregate</b> - 80.00%
</p>
</li>
    
<li>
<h4><span>2012 - </span> Intermediate (HSC)</h4>    
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna, faucibus a consequat in, rhoncus sit amet diam.<br>
<b>Institute</b> - A K S Institute<br>
<b>Session</b> - 2010 - 2012<br>
<b>Aggregate</b> - 80.00%
</p>
</li>
    
<li>
<h4><span>2010 - </span> High School (SSC)</h4>    
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sapien magna, faucibus a consequat in, rhoncus sit amet diam.<br>
<b>Institute</b> - A K S Institute<br>
<b>Session</b> - 2009 - 2010<br>
<b>Aggregate</b> - 80.00%
</p>
</li>
</ul>
</div>     
</div>    
</div>    
</div>
    
<!-------------Services------------->
    
<div class="services" id="services">
<div class="container">
<h1 class="text-center">My Offered Services</h1>
<p class="text-center">Subscribe Easy Tutorials YouTube Channel to <br>watch more videos on wesite Development and Digital Marketing</p>
    
<div class="row">
<div class="col-md-4">
<div class="services-box">
<i class="fa fa-rocket"></i><span>Graphics</span>
<p>Subscribe Easy Tutorials YouTube Channel to watch more videos on wesite Development and Digital Marketing. Press the bell icon to get updates of new videos</p>
</div>    
</div> 
    
<div class="col-md-4">
<div class="services-box">
<i class="fa fa-line-chart"></i><span>Marketing</span>
<p>Subscribe Easy Tutorials YouTube Channel to watch more videos on wesite Development and Digital Marketing. Press the bell icon to get updates of new videos</p>
</div>    
</div> 
    
<div class="col-md-4">
<div class="services-box">
<i class="fa fa-laptop"></i><span>Develpoment</span>
<p>Subscribe Easy Tutorials YouTube Channel to watch more videos on wesite Development and Digital Marketing. Press the bell icon to get updates of new videos</p>
</div>    
</div> 
</div>
</div>    
</div>
    
    
<!-------------Contact----------------->
    
<div class="contact" id="contact">
<div class="container text-center">
<h1>Contact Me</h1> 
<p class="text-center">Subscribe Easy Tutorials YouTube Channel to <br>watch more videos on wesite Development and Digital Marketing</p>
    
<div class="row">
<div class="col-md-4">
<i class="fa fa-phone"></i>
<p>+1 0123456789</p>
</div> 
<div class="col-md-4">
<i class="fa fa-envelope"></i>
<p>avinash6252@gmail.com</p>
</div> 
<div class="col-md-4">
<i class="fa fa-internet-explorer"></i>
<p>www.avinashkr.com</p>
</div> 
</div>
<button type="button" class="btn btn-primary"><i class="fa fa-download"></i>Resume</button> 
<button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i>Hire Me</button>
</div> 
<div class="footer text-center">
<p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
</div>
</div>
</section>
    
    
    
<!-------------------Smooth Scroll------------------->
<script src="smooth-scroll.js"></script>
    
  <script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>  
    
    
</body>
</html>